.favorite-section {
  display: flex;
  flex-direction: column;
}


.favorite-block {
  display: grid;               
  grid-template-columns: repeat(4, 1fr); 
  gap: 16px;                   
  padding: 3rem;               
}


@media (max-width: 1350px) {
  .favorite-block {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 1050px) {
  .favorite-block {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 680px) {
  .favorite-block {
    grid-template-columns: repeat(1, 1fr); 
  }
}

.favor {
  font-size: 50px;
}